0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:08 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:14 +0800] "POST /login/login HTTP/1.1" 200 15 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:28 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:28 +0800] "GET /views/welcome.html?_=1583558848402 HTTP/1.1" 200 164 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:28 +0800] "GET /views/welcome.html?_=1583558848770 HTTP/1.1" 200 164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:29 +0800] "GET /login/isLogin HTTP/1.1" 200 8 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:34 +0800] "GET /views/manager/goods_list.html?_=1583558854102 HTTP/1.1" 200 12679 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:34 +0800] "POST /goods/rightFindAll HTTP/1.1" 200 66 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:34 +0800] "POST /goods/page HTTP/1.1" 200 295 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [07/Mar/2020:13:27:34 +0800] "POST /goods/page HTTP/1.1" 200 295 http-bio-8080-exec-10 209
